<!DOCTYPE html>
<html><!--
<html-->
<head><meta charset="UTF-8"><meta name=viewport content="width=device-width, initial-scale=1.0">
	<title>banQi NPS survey</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,400&amp;display=swap" rel="stylesheet" />
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}
		html {
			font-size: 16px;
			font-size: 4vw;
		}
		form > textarea {
			font-size: .75rem;
			margin-bottom: 1rem;
			padding: .5rem;
			border: 0px;
		}
		form > textarea::placeholder {
			color: #b2b2b2;
		}
		form > input[type="submit"] {
			background-color: #00AEEF;
			color: #fff;
			text-transform: uppercase;
			font-size: 1rem;
			padding: .5rem 0;
			border: none;
		}
		div#button-sub-labels {
			display: flex;
			justify-content: space-between;
			margin-bottom: 1.5rem;
		}
		div#button-sub-labels span {
			width: 20vw;
			font-size: .7rem;
			font-weight: lighter;
		}
		div#button-sub-labels span:nth-of-type(2) {
			text-align: right;
		}
		body {
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 100vh;
			min-width: 100vw;
			max-width: 100%;
			max-height: 100%;
			margin: 0 auto;
			background-color: rgb(236,0,140);
			overflow: hidden;
		}
		.recommend-button-container > button.active-button {
			background-color: #fff;
			color: rgb(236,0,140);
		}
		.recommend-button-container > input[type=range] {
			display: block;
			width: 100%;
			-webkit-appearance: none;
			background: transparent;
			cursor: pointer;
		}
		.recommend-button-container > label {
			font-weight: bold;
			margin-bottom: 1rem;
		}
		.recommend-button-container > input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background: #ffffff;
			width: 0.8rem;
			height: 0.8rem;
			border-radius: 50%;
			margin-top: -0.4rem;
		}
		.recommend-button-container > input[type=range]::-moz-range-thumb {
			background: #ffffff;
			width: 0.8rem;
			height: 0.8rem;
			border-radius: 50%;
		}
		.recommend-button-container > input[type=range]::-ms-thumb {
			background: #ffffff;
			width: 0.8rem;
			height: 0.8rem;
			border-radius: 50%;
		}
		.recommend-button-container > input[type=range]::-webkit-slider-runnable-track {
			background: #ffffff;
			height: 0.1rem;
		}
		.recommend-button-container > input[type=range]::-moz-range-track {
			background: #ffffff;
			height: 0.1rem;
			outline: none;
		}
		.recommend-button-container > input[type=range]:focus::-moz-range-track {
			outline: none;
			border: none;
		}
		.recommend-button-container > input[type=range]::-ms-track {
			background: #ffffff;
			height: 0.1rem;
		}
		.recommend-button-container > input[type=range]:focus {
			outline: none;
		}
		.recommend-button-container {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			flex-direction: column;
			margin-bottom: .5rem;
		}
		form {
			display: flex;
			flex-direction: column;
			padding: 1rem 2rem;
			margin: auto;
			max-width: 100%;
			transition: opacity 0.5s ease;
		}
		form.hidden {
			display: none;
		}
		h2 {
			font-size: 1.35rem;
			line-height: 1.55rem;
			margin-bottom: 1.5rem;
		}
		.cancel {
			display: block;
			margin: 1.5rem auto 1rem;
			letter-spacing: 0.5px;
			font-size: 1rem;
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
		}
		.success-screen {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 1rem 2rem 2rem;
			transition: opacity 0.5s ease;
		}
		.success-screen.hidden {
			display: none;
		}
		.success-screen svg {
			padding: 1rem 2rem 1.5rem;
		}
		.success-screen .exit {
			display: block;
			background-color: #00AEEF;
			color: #fff;
			text-transform: uppercase;
			font-size: 1rem;
			padding: .5rem 0;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>
<body>
<form id="survey">
	<h2>Voc&ecirc; recomendaria o banQi para um amigo?</h2>
	<div class="recommend-button-container">
		<label id="rankOut" for="rank">10</label>
		<input type="range" id="rank" name="rank"
		       min="1" max="10" value="10" step="1">
	</div>
	<div id="button-sub-labels"><span>Nunca</span> <span>Com certeza</span></div>
	<textarea placeholder="Conte-nos o porquê (Opcional)"></textarea>
	<input type="submit" value="enviar" />
	<a class="cancel" href="wzrk://thisleadstonowhere">não quero respostar</a>
</form>
<div class="success-screen hidden">
	<h2>Resposta recebida! <br>Obrigado por nos ajudar melhorar o banQi.</h2>
	<svg viewBox="0 0 218 110" fill="none">
		<g clip-path="url(#clip0)">
			<path d="M211.282 11.4375L71.4008 23.7999C70.6008 23.8999 70.4008 24.9999 71.1008 25.3999L93.7008 37.7999L106.501 73.0999L135.701 56.5999L165.101 71.6999L211.282 11.4375Z" fill="black"/>
			<path d="M73.1992 13.9L214.599 3L100.199 28.3L73.1992 13.9Z" fill="white" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linejoin="round"/>
			<path d="M207.601 3.6001L99.3008 28.6001L111.001 61.8001L139.601 46.4001" fill="white"/>
			<path d="M207.601 3.6001L99.3008 28.6001L111.001 61.8001L139.601 46.4001" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
			<path d="M124.4 38.7002L112 61.8002" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
			<path d="M124.398 38.7L214.598 3L169.498 61.7L124.398 38.7Z" fill="white" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linejoin="round"/>
			<path d="M79.1984 74.6C85.4393 74.6 90.4984 69.5408 90.4984 63.3C90.4984 57.0592 85.4393 52 79.1984 52C72.9576 52 67.8984 57.0592 67.8984 63.3C67.8984 69.5408 72.9576 74.6 79.1984 74.6Z" fill="#00B0F0" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
			<path d="M46.6008 90.8002C52.8416 90.8002 57.9008 85.741 57.9008 79.5002C57.9008 73.2594 52.8416 68.2002 46.6008 68.2002C40.36 68.2002 35.3008 73.2594 35.3008 79.5002C35.3008 85.741 40.36 90.8002 46.6008 90.8002Z" fill="#00B0F0" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
			<path d="M14.3 106.1C20.5408 106.1 25.6 101.041 25.6 94.8C25.6 88.5592 20.5408 83.5 14.3 83.5C8.05918 83.5 3 88.5592 3 94.8C3 101.041 8.05918 106.1 14.3 106.1Z" fill="#00B0F0" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
		</g>
		<defs>
			<clipPath id="clip0">
				<rect width="217.6" height="109.1" fill="white"/>
			</clipPath>
		</defs>
	</svg>
	<a class="exit" href="wzrk://thisleadstonowhere">Fechar</a>
</div>
</body>
<script>
	console.log('adf');
	const form = document.querySelector('form');
	let activeRecButton = document.querySelector('#rank').value;
	/**
	 * Submit button logic
	 */

	(function() {
		const submit = document.querySelector('form input[type="submit"]');
		const sliderInput = document.querySelector('#rank');
		const sliderOutput = document.querySelector('#rankOut');

		sliderOutput.innerHTML = sliderInput.value;

		sliderInput.addEventListener('input', function() {
			sliderOutput.innerHTML = sliderInput.value;
		}, false);

		// Validate
		submit.addEventListener('click', function (e) {
			// Prevent the form from being directly sent
			e.preventDefault();
			// Prevent form submission if no recommendation level was picked
			if (!activeRecButton) {
				return null;
			}
			let formScreen = document.querySelector('#survey');
			let successScreen = document.querySelector('.success-screen');
			// Get value of textarea for user's optional message
			let textInput = document.querySelector('form textarea').value;
			// Declare object to send JSON data
			let data = {};
			// Set recValue of data as parsed valued of activeRecButton
			data['recommendationValue'] = parseInt(activeRecButton);
			// Set data's message value as user's message if they added one
			if (textInput) {
				data['message'] = textInput;
			}
			formScreen.style.opacity = '0';

			setTimeout( () =>{
				formScreen.classList.add('hidden');
				successScreen.classList.remove('hidden');
			}, 500);

			// alert(data.recommendationValue + ": " + data.message);
			/*
			// Send to our backend to capture the survey result.
			const endpoint = 'https://airfox-api-gateway.mgensuite.com/api/v4/account/nps-survey';
			const xhr = new XMLHttpRequest();
			xhr.open("POST", endpoint, true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify({
			  rating: data.recommendationValue,
			  comment: data.message
			}));
			*/
		});
	})();
</script></html>