<!DOCTYPE html>
<html><!--
<html-->
<head><meta charset="UTF-8"><meta name=viewport content="width=device-width, initial-scale=1.0">
	<title>banQi NPS survey</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,400&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    html {
      font-size: 16px;
      font-size: 4vw;
    }
    form > textarea {
      font-size: .75rem;
      margin-bottom: 1rem;
      padding: .5rem;
      border: 0px;
    }
    form > textarea::placeholder {
      color: #b2b2b2;
    }
    form > input[type="submit"] {
      background-color: #00AEEF;
      color: #fff;
      text-transform: uppercase;
      font-size: 1rem;
      padding: .5rem 0;
      border: none;
    }
    div#button-sub-labels {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;
    }
    div#button-sub-labels span {
      width: 20vw;
      font-size: .7rem;
      font-weight: lighter;
    }
    div#button-sub-labels span:nth-of-type(2) {
      text-align: right;
    }
    body {
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      min-width: 100vw;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      background-color: rgb(236,0,140);
      overflow: hidden;
    }
    .recommend-button-container > button.active-button {
      background-color: #fff;
      color: rgb(236,0,140);
    }
    .recommend-button-container > button {
      display: block;
      background-color: rgb(236, 0, 140);
      color: white;
      border: 2px solid #ffffff;
      font-size: 1rem;
      width: 7.5vw;
      height: 7.5vw;
    }
    .recommend-button-container > button:focus {
      outline: none;
    }
    .recommend-button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: .5rem;
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
      margin: auto;
      max-width: 100%;
      transition: opacity 0.5s ease;
    }
    form.hidden {
      display: none;
    }
    h2 {
      font-size: 1.35rem;
      line-height: 1.55rem;
      margin-bottom: 1.5rem;
    }
    .cancel {
      display: block;
      margin: 1.5rem auto 1rem;
      letter-spacing: 0.5px;
      font-size: 1rem;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }
    .success-screen {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem 2rem 2rem;
      transition: opacity 0.5s ease;
    }
    .success-screen.hidden {
      display: none;
    }
    .success-screen svg {
      padding: 1rem 2rem 1.5rem;
    }
    .success-screen .exit {
      display: block;
      background-color: #00AEEF;
      color: #fff;
      text-transform: uppercase;
      font-size: 1rem;
      padding: .5rem 0;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
<form id="survey">
<h2>How likely are you to recommend banQi to a friend?</h2>
<div class="recommend-button-container"><button data-button="1" type="button">1</button><button data-button="2" type="button">2</button><button data-button="3" type="button">3</button><button data-button="4" type="button">4</button><button data-button="5" type="button">5</button>
  <button data-button="6" type="button">6</button>
  <button data-button="7" type="button">7</button>
  <button data-button="8" type="button">8</button>
  <button data-button="9" type="button">9</button>
  <button data-button="10" type="button">10</button>
</div>
<div id="button-sub-labels"><span>Very unlikely</span> <span>Very likely</span></div>
<textarea placeholder="Tell us why (optional)"></textarea>
  <input type="submit" value="submit" /> 
  <a class="cancel" href="wzrk://thisleadstonowhere">no thanks</a>
</form>
<div class="success-screen hidden">
  <h2>Response received! <br>Thanks for helping us make banQi better.</h2>
  <svg viewBox="0 0 218 110" fill="none">
    <g clip-path="url(#clip0)">
      <path d="M211.282 11.4375L71.4008 23.7999C70.6008 23.8999 70.4008 24.9999 71.1008 25.3999L93.7008 37.7999L106.501 73.0999L135.701 56.5999L165.101 71.6999L211.282 11.4375Z" fill="black"/>
      <path d="M73.1992 13.9L214.599 3L100.199 28.3L73.1992 13.9Z" fill="white" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linejoin="round"/>
      <path d="M207.601 3.6001L99.3008 28.6001L111.001 61.8001L139.601 46.4001" fill="white"/>
      <path d="M207.601 3.6001L99.3008 28.6001L111.001 61.8001L139.601 46.4001" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
      <path d="M124.4 38.7002L112 61.8002" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
      <path d="M124.398 38.7L214.598 3L169.498 61.7L124.398 38.7Z" fill="white" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linejoin="round"/>
      <path d="M79.1984 74.6C85.4393 74.6 90.4984 69.5408 90.4984 63.3C90.4984 57.0592 85.4393 52 79.1984 52C72.9576 52 67.8984 57.0592 67.8984 63.3C67.8984 69.5408 72.9576 74.6 79.1984 74.6Z" fill="#00B0F0" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
      <path d="M46.6008 90.8002C52.8416 90.8002 57.9008 85.741 57.9008 79.5002C57.9008 73.2594 52.8416 68.2002 46.6008 68.2002C40.36 68.2002 35.3008 73.2594 35.3008 79.5002C35.3008 85.741 40.36 90.8002 46.6008 90.8002Z" fill="#00B0F0" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
      <path d="M14.3 106.1C20.5408 106.1 25.6 101.041 25.6 94.8C25.6 88.5592 20.5408 83.5 14.3 83.5C8.05918 83.5 3 88.5592 3 94.8C3 101.041 8.05918 106.1 14.3 106.1Z" fill="#00B0F0" stroke="black" stroke-width="5" stroke-miterlimit="10"/>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="217.6" height="109.1" fill="white"/>
      </clipPath>
    </defs>
  </svg>
  <a class="exit" href="wzrk://thisleadstonowhere">Dismiss</a>
</div>
</body>
<script>
    console.log('adf');
    const form = document.querySelector('form');
    let activeRecButton = document.querySelector('.active-button'); 
    (function() {
      const recommendButtons = document.querySelectorAll('.recommend-button-container button');
      for (let i = 0; i < recommendButtons.length; i++) {
        recommendButtons[i].addEventListener('click', function() {
          if (activeRecButton) {
            activeRecButton.classList.remove('active-button');
          }
          recommendButtons[i].classList.add('active-button');
          activeRecButton = recommendButtons[i];
        }); 
      }
    })();
    /**
      * Submit button logic
    */
    (function() {
      const submit = document.querySelector('form input');
      // Validate 
      submit.addEventListener('click', function (e) {
        // Prevent the form from being directly sent
        e.preventDefault();
        // Prevent form submission if no recommendation level was picked
        if (!activeRecButton) {
          return null;
        }
        let formScreen = document.querySelector('#survey');
        let successScreen = document.querySelector('.success-screen');
        // Get value of textarea for user's optional message
        let textInput = document.querySelector('form textarea').value;
        // Declare object to send JSON data
        let data = {};      
        // Set recValue of data as parsed valued of activeRecButton
        data['recommendationValue'] = parseInt(activeRecButton.dataset.button);
        // Set data's message value as user's message if they added one
        if (textInput) {
          data['message'] = textInput;
        }
        formScreen.style.opacity = '0';
        setTimeout( () =>{
          formScreen.classList.add('hidden');
          successScreen.classList.remove('hidden');
        }, 500);

        // alert(data.recommendationValue + ": " + data.message);
        /*
        // Send to our backend to capture the survey result.
        const endpoint = 'https://airfox-api-gateway.mgensuite.com/api/v4/account/nps-survey';
        const xhr = new XMLHttpRequest();
        xhr.open("POST", endpoint, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
          rating: data.recommendationValue,
          comment: data.message
        }));
        */
      });
    })();
  </script></html>